<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>导航页</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 10px;
        }
        .card {
            width: 150px;
            margin: 10px;
            padding: 10px;
            border-radius: 15px;
            box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.1);
            background-color: #fff;
            text-align: center;
            transition: all 0.3s ease-in-out;
        }
        .card:hover {
            box-shadow: 0px 15px 30px 0px rgba(0,0,0,0.2);
            transform: scale(1.1);
        }
        .card a {
            text-decoration: none;
            color: #333;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>工具</h1>
    <div class="container">
        <div class="card">
            <a href="https://ic.onf.cc"><h4>🗜️免费在线图片压缩</h4></a>
        </div>
        <div class="card">
            <a href="https://to.onf.cc"><h4>🏞多功能图片转换器</h4></a>
        </div>
        <div class="card">
            <a href="https://pic.onf.cc"><h4>🧩多合一图床</h4></a>
        </div>
        <div class="card">
            <a href="https://ico.onf.cc"><h4>🎬Favicon/ICO图标生成</h4></a>
        </div>
        <div class="card">
            <a href="https://gif.onf.cc"><h4>GIF压缩&裁剪&帧处理&调整大小等</h4></a>
        </div>
        <div class="card">
            <a href="https://learn.onf.cc"><h4>为键盘工作者设计的单词记忆与英语肌肉记忆锻炼软件</h4></a>
        </div>
    </div>
    <h1>自媒体</h1>
    <div class="container">
        <div class="card">
            <a href="https://x-bogus.onf.cc"><h4>抖音X-Bogus校验</h4></a>
            <a href="https://github.com/tdouguo/Tiktok_Signature">源码</a>
        </div>
        <div class="card">
            <a href="https://qsy.onf.cc"><h4>短视频/图集在线去水印解析</h4></a>
        </div>
        <div class="card">
            <a href="https://pastedownload.com/bilibili-video-downloader/"><h4>B站提取视频</h4></a>
        </div>
        
    </div>
    <h1>娱乐</h1>
    <div class="container">
        <div class="card">
            <a href="https://ac.onf.cc"><h4>🌪便携小空调</h4></a>
        </div>
        <div class="card">
            <a href="https://mf.onf.cc/"><h4>🎲在线3D魔方</h4></a>
        </div>
        <div class="card">
            <a href="https://pk.onf.cc/"><h4>📦在线推箱子</h4></a>
        </div>
        <div class="card">
            <a href="https://soul.onf.cc"><h4>☕️来一碗毒鸡汤</h4></a>
        </div>
        <div class="card">
            <a href="https://clock.onf.cc"><h4>🕛🕧🕐🕜🕑🕝🕒🕞🕓🕟🕔🕠🕕🕡🕖🕢🕗🕣🕘🕤🕙🕥🕚🕦</h4></a>
        </div>
    </div>

    <h1>私有服务</h1>
    <div class="container">
        <div class="card">
            <a href="https://ci.onf.cc"><h4>Bamboo: CI/CD服务</h4></a>
        </div>
        <div class="card">
            <a href="https://git.onf.cc"><h4>Bitbucket: 版本控制系统 git </h4></a>
        </div>
        <div class="card">
            <a href="https://doc.onf.cc"><h4>Confluence: 文档协作工具 doc </h4></a>
        </div>
        <div class="card">
            <a href="https://sso.onf.cc/crowd"><h4>Crowd: 身份管理服务 sso </h4></a>
        </div>
        <div class="card">
            <a href="https://jira.onf.cc"><h4>Jira: 项目和问题跟踪工具 flow </h4></a>
        </div>
        <div class="card">
            <a href="https://gogs.onf.cc"><h4>Gogs: 版本控制系统</h4></a>
        </div>
        <div class="card">
            <a href="https://da.onf.cc"><h4>Domain: 域名和SSL证书监测系统</h4></a>
        </div>
        <div class="card">
            <a href="https://status.onf.cc"><h4>自托管的监控工具</h4></a>
        </div>
    </div>
    <h1>私有服务 AIGC </h1>
    <div class="container">
        <div class="card">
            <a href="https://gait.cc"><h4>💻ChatGPT Next Web</h4></a>
        </div>
        <div class="card">
            <a href="https://4.gait.cc"><h4>💻ChatGPT Next Web 4.0</h4></a>
        </div>
        <div class="card">
            <a href="zd.onf.cc:30023"><h4>SD zd-pc</h4></a>
        </div>
    </div>
    <h1>私有服务DCloud</h1>
    <div class="container">
        <div class="card">
            <a href="https://uni.onf.cc"><h4>Uni Admin</h4></a>
        </div>
    </div>
</body>
<footer style="text-align: center; padding: 20px; font-size: 14px;">
    <a href="https://beian.miit.gov.cn/" target="_blank">京ICP备17026386号-8</a>
</footer>
</html>
